VITE_SUPABASE_PROJECT_ID="ftaxseqdkhioxpfjmxgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXhzZXFka2hpb3hwZmpteGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODIzODQsImV4cCI6MjA4MTk1ODM4NH0.XhNKlQqVZgnetYnT0MfuM7WZfpt7B_6beK4QjG4nuRI"
VITE_SUPABASE_URL="https://ftaxseqdkhioxpfjmxgx.supabase.co"
